<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Hello world</title>
</head>
<body>
	<div id="info"></div>

	<div>
		<button id="btn">Click me</button>
		<button id="loadFile">Load file...</button>
	</div>

	<div>
		<textarea id="fileOut" rows="20" style="width: 98%; white-space: nowrap;"></textarea>
	</div>

	<!-- Vendor scripts https://stackoverflow.com/a/37480521 -->
	<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>
	<script src="../vendor/jquery-3.3.1.min.js"></script>
	<script>if (window.module) module = window.module;</script>

	<script src="./main.js"></script>
</body>
</html>
